<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>ARGVN</title>

  <meta name="keywords" content="Ade Rizal Gunawan, ARGVN, argvn, argvn-dev">
  <meta name="description" content="Web Developer">

  <meta property="og:site_name" content="ARGVN">
  <meta property="og:url" content="https://argvn.com" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="ARGVN" />
  <meta property="og:description" content="Web Developer" />
  <meta property="og:image" itemprop="image" content="https://argvn.com/img/arg_ic.png" />
  <meta name="theme-color" content="#FFFFFF" />
  <meta property="og:updated_time" content="1440432930" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="shortcut icon" href="img/res/mipmap-hdpi/argvn.png" type="image/x-icon">

  <style>
    body{
      font-family: 'Nunito', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #F0F2F5;
    }
    .circle{
      border-radius: 50%;
    }
    .profile-img{
      height: 128px;
      width: 128px;
      border:5px solid #fff;
      transition: 0.2s;
      cursor: pointer;
    }
    .profile-img:hover{
      box-shadow: 0px 0px 0px #636363;
      transition: 0.2s;
    }
    h3{
      font-weight: bold;
    }
    .card{
      border:none;
      border-radius:16px;
      overflow: hidden;
    }
    .card-header, .card-footer{
      border:none;
      background-color: #FFFFFF;
    }
    .main-container{
      padding-top:8%
    }
    .half{
      width: 40%;
    }
    .col-4{
      padding: 5px;
    }
    .text-bold{
      font-weight: bold;
    }
    .skill{
      border: 1px solid #EA5089;
      border-radius: 5px;
      padding: 4px 10px;
      margin: 4px;
    }
    .spend, .text-sm{
      font-size: smaller;
    }
    .text-wrap{
      display: flex;
      flex-wrap: wrap;
    }
    a{
      text-decoration: none;
      color: #212529 !important;
    }
    .whatsapp:hover{
      color: #72E778 !important;
    }
    .telegram:hover{
      color: #3FA1D4 !important;
    }
    .sosmed a{
      font-size: 24px;
      margin: 50px 20px;
    }
    .form-control{
      background-color: #F0F2F5;
      border: none;
      border-radius: 12px;
    }
    .form-control:focus{
      background-color: #F0F2F5;
      box-shadow: 0px 0px 3px #EA5089;
      border-radius: 12px !important;
    }
    .btn{
      border-radius: 12px;
    }
    .btn-primary{
      background-color: #EA5089;
      color: #FFFFFF;
      border: none;
    }
    .btn-primary:hover{
      background-color: #c54272;
    }
  </style>
</head>
<body>
  <div class="container main-container">
    <div class="row mt-4">
      <div class="col-12 mt-1">
        <div class="row">
          <div class="col-md-6 col-12 text-center mt-4 mb-1">
            <img src="img/arg.jpg" alt="" class="img-fluid circle mb-2 profile-img">
            <h3>ARGVN</h3>
            <p>I am a Full Stack Web Developer</p>
          </div>
          <div class="col-md-6 col-12">
            <div class="card p-3 text-center">
              <div class="card-header">
                <h5 class="text-center text-bold">Profil</h5>
              </div>
              <div class="card-body">
                <p class="text-wrap">
                  Halo, perkenalkan nama saya Ade Rizal Gunawan, saat ini saya bekerja sebagai Fulltime Web Developer di suatu perusahaan Software House. Menyukai tantangan dan hal baru, serta menerima project aplikasi berdasarkan permintaan client.
                </p>
                <div class="text-bold">Teknologi Yang Saya Gunakan</div>
                <div class="text-wrap">
                  <span class="skill">PHP <span class="spend text-muted"> 3 tahun</span></span>
                  <span class="skill">Laravel <span class="spend text-muted"> 2 tahun</span></span>
                  <span class="skill">HTML <span class="spend text-muted"> 5 tahun</span></span>
                  <span class="skill">CSS <span class="spend text-muted"> 4 tahun</span></span>
                  <span class="skill">JavaScript <span class="spend text-muted"> 2 tahun</span></span>
                  <span class="skill">jQuery <span class="spend text-muted"> 2 tahun</span></span>
                  <span class="skill">Livewire <span class="spend text-muted"> 6 bulan</span></span>
                  <span class="skill">MariaDB <span class="spend text-muted"> 3 tahun</span></span>
                  <span class="skill">Github <span class="spend text-muted"> 1 tahun</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 mt-5">
        <div class="row">
          <div class="col-12">
            <h5 class="text-center text-bold">Portfolio</h5>
          </div>
          <div class="col-md-4 col-12">
            <div class="card p-3">
              <div class="card-body">
                <h6 class="text-bold">Aplikasi E-GDS</h6>
                <p class="text-wrap">E-GDS adalah sebuah aplikasi pencatatan dan pengelolaan pelanggaran siswa yang dibangun dengan Framework Laravel dan PWA.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-12 mt-5 mb-4">
        <div class="row">
          <div class="col-12 mb-4">
            <h5 class="text-center text-bold">Kontak</h5>
          </div>
          <div class="col-lg-6 col-6 text-center mb-3">
            <a href="https://wa.me/6285786649516" class="whatsapp" target="_blank" rel="noopener noreferrer">
              <h3 class="fab fa-whatsapp"></h3> <br>
              <span class="text-sm">WhatsApp</span>
              <div class="text-sm">085786649516</div>
            </a>
          </div>
          <div class="col-lg-6 col-6 text-center mb-3">
            <a href="https://t.me/argvn21" class="telegram" target="_blank" rel="noopener noreferrer">
              <h3 class="fab fa-telegram"></h3> <br>
              <span class="text-sm">Telegram</span>
              <div class="text-sm">085786649516</div>
            </a>
          </div>
          <div class="col-12 mt-4">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12">
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" id="email" class="form-control" placeholder="Email Anda">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="name">Nama</label>
                      <input type="text" id="name" class="form-control" placeholder="Nama Anda">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="message">Pesan</label>
                      <textarea name="message" id="messaage" cols="30" rows="10" class="form-control" placeholder="Masukkan pesan"></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center">
                <button class="btn btn-primary pl-5 pr-5 mb-4">Kirim pesan</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 text-center sosmed">
        <div class="mb-2">Copyright © 2021 Ade Rizal Gunawan</div>
        <a href="https://facebook.com/argvn21" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://instagram.com/aderizalgunawan" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://github.com/argvn-dev" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-github"></i>
        </a>
      </div>

      <div class="mb-3"></div>

    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
</body>
</html>